<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piotr Pawlak - CV</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
        }

        header img {
            border-radius: 50%;
            max-width: 150px;
            border: 4px solid #fff;
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            margin: 0;
            font-size: 18px;
        }

        .section-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px;
        }

        .section {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            color: #3498db;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
            font-size: 16px;
        }

        .skills-column {
            flex: 0.4;
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="images/zdjecie.jpg" alt="Zdjęcie profilowe">
        <h1>Piotr Pawlak</h1>
        <p>Kontakt: piotr.pawlak3@wp.pl</p>
    </header>

    <div class="section-container">
        <div class="section">
            <h2>Doświadczenie zawodowe</h2>
            <ul>
                <li>Barman w restauracji Semolino<br>
                    <small>1.01.2020 - 31.12.2023</small>
                </li>
                <li>Programista w firmie TechSolutions<br>
                    <small>1.02.2024 - Obecnie</small>
                </li>
                <li>Specjalista ds. obsługi klienta w firmie ServiHelp<br>
                    <small>1.06.2022 - 30.11.2023</small>
                </li>
                <!-- Dodaj kolejne miejsca pracy, jeśli są jakieś -->
            </ul>
        </div>

        <div class="section">
            <h2>Wykształcenie</h2>
            <ul>
                <li>Studia inżynierskie na kierunku informatyka<br>
                    <small>1.10.2021 - Obecnie</small><br>
                    <em>Specjalizacja: Front-end developer</em><br>
                    <em>Uczelnia: WSB Merito</em>
                </li>
                <!-- Dodaj kolejne miejsca edukacyjne, jeśli są jakieś -->
            </ul>
        </div>
    </div>

    <div class="section-container">
        <div class="section">
            <h2>Umiejętności</h2>
            <ul>
                <li>SQL</li>
                <li>EXCEL</li>
                <li>JAVA</li>
                <!-- Dodaj kolejne umiejętności, jeśli są jakieś -->
            </ul>
        </div>

        <div class="skills-column">
            <h2>Umiejętności miękkie</h2>
            <ul>
                <li>Komunikatywność</li>
                <li>Praca zespołowa</li>
                <li>Rozwiązywanie problemów</li>
                <!-- Dodaj kolejne umiejętności miękkie, jeśli są jakieś -->
            </ul>
        </div>
    </div>

    <footer>
        <p><!-- Wprowadź dodatkowe informacje, np. linki do profili społecznościowych --></p>
    </footer>

</body>
</html>
